# mobilestore

./: .classpath  .project  .springBeans  pom.xml
java/com/phihung/config/: SecurityConfig.java  SecurityWebInit.java  SpringConfig.java  WebAppInitializer.java
java/com/phihung/controller/: APIController.java  NguoiDungController.java  TrangChuController.java
java/com/phihung/dao/: DanhMucDao.java  IChucVuDao.java  IConfirmationTokenDao.java  INguoiDungDao.java  ISanPhamDao.java  IVerificationTokenDao.java  NguoiDungDao.java  SanPhamDao.java
java/com/phihung/dao/impl/: ChucVuDaoImpl.java  ConfirmationTokenDaoImpl.java  NguoiDungDaoImpl.java  SanPhamDaoImpl.java
java/com/phihung/entity/: ConfirmationToken.java  DanhMucSanPham.java  HoaDon.java  Json_SanPham.java  NguoiDung.java  VerificationToken.java
java/com/phihung/event/: OnRegistrationCompleteEvent.java
java/com/phihung/service/: DanhMucService.java  IChucVuService.java  IConfirmationTokenService.java  IDanhMucService.java  NguoiDungService.java
java/com/phihung/service/impl/: ConfirmationTokenServiceImpl.java  NguoiDungServiceImpl.java  VerificationTokenServiceImpl.java
java/com/phihung/utils/: EmailUtil.java
java/com/phihung/validator/: DangNhapValidator.java  NguoiDungValidator.java
src/main/java/com/phihung/config/: SecurityConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/com/phihung/controller/: APIController.java  BaseController.java  ChiTietSanPhamController.java  GioHangController.java  NguoiDungController.java  SanPhamController.java  ThanhToanController.java  TrangChuController.java
src/main/java/com/phihung/dao/: IChiTietDonHangDao.java  IChiTietSanPhamDao.java  IDanhMucDao.java  IDatHangDao.java  IMauSanPhamDao.java  INguoiDungDao.java  ISanPhamDao.java  ISizeDao.java
src/main/java/com/phihung/dao/impl/: ChiTietDonHangDaoImpl.java  ChiTietSanPhamDaoImpl.java  ConfirmationTokenDaoImpl.java  DanhMucDaoImpl.java  DatHangDaoImpl.java  MauSanPhamDaoImpl.java  NguoiDungDaoImpl.java  SanPhamDaoImpl.java  SizeDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/com/phihung/entity/: ChiTietDonHang.java  ChiTietHoaDon.java  ChiTietHoaDonID.java  ChiTietSanPham.java  ChucVu.java  ConfirmationToken.java  DanhMucSanPham.java  DonHang.java  GioHang.java  HoaDon.java  KhuyenMai.java  MauSanPham.java  NguoiDung.java  SanPham.java  SanPhamDatHang.java  Size.java
src/main/java/com/phihung/event/: RegistrationListener.java
src/main/java/com/phihung/security/: CustomUserDetailsService.java
src/main/java/com/phihung/service/: IChiTietDonHangService.java  IChiTietSanPhamService.java  IDatHangService.java  IMauSanPhamService.java  INguoiDungService.java  ISanPhamService.java  ISizeService.java  IVerificationTokenService.java  SanPhamService.java
src/main/java/com/phihung/service/impl/: ChiTietDonHangServiceImpl.java  ChiTietSanPhamServiceImpl.java  DanhMucServiceImpl.java  DatHangServiceImpl.java  MauSanPhamServiceImpl.java  NguoiDungServiceImpl.java  SanPhamServiceImpl.java  SizeServiceImpl.java
src/main/java/com/phihung/utils/: EmailUtil.java
src/main/java/com/phihung/validator/: DangKiValidator.java  DangNhapValidator.java  DatHangValidator.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: springconfig.xml  web.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  accessDenied.jsp  confirm-fail.jsp  confirm-mail.jsp  confirm-success.jsp  footer.jsp  header.jsp  home.jsp  list-product.jsp  login.jsp  manage.jsp  mycart.jsp  payment.jsp  product-detail.jsp  product.jsp  registration.jsp  success.jsp  trangchu.jsp
src/main/webapp/resources/: custom.js
src/main/webapp/resources/css/: common.css  style.css
src/main/webapp/resources/jquery/: alert.js
